{
  "name": "HWS Labortechnik",
  "short_name": "HWS",
  "icons": [
    {
      "src": "/wp-content/themes/hws-theme/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#1392a5",
  "background_color": "#ffffff",
  "display": "standalone"
}